# BlazorStandaloneAspireDemo

./: .gitignore  BlazorStandaloneAspireDemo.slnx  Directory.Build.props  NuGet.config  README.md
BlazorStandalone/: BlazorStandalone.csproj  Program.cs  _Imports.razor
BlazorStandalone.ApiService/: BlazorStandalone.ApiService.csproj
BlazorStandalone.ApiService/Properties/: launchSettings.json
BlazorStandalone.AppHost/: AppHost.cs  BlazorStandalone.AppHost.csproj  aspire.config.json
BlazorStandalone.AppHost/Properties/: launchSettings.json
BlazorStandalone.ClientServiceDefaults/: BackgroundExportHandler.cs  BlazorStandalone.ClientServiceDefaults.csproj  Extensions.cs
BlazorStandalone.ServiceDefaults/: BlazorStandalone.ServiceDefaults.csproj
BlazorStandalone.WeatherApi/: BlazorStandalone.WeatherApi.csproj
BlazorStandalone/Layout/: NavMenu.razor
BlazorStandalone/Pages/: Weather.razor
BlazorStandalone/Properties/: launchSettings.json
BlazorStandalone/wwwroot/: index.html
