<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <StaticWebAssetSpaFallbackEnabled>true</StaticWebAssetSpaFallbackEnabled>
    <!-- WASM runtime diagnostics feature switches. These default to OFF (trimmed) in Blazor
         WebAssembly, so without them System.Diagnostics.Metrics instruments are no-ops and
         HttpClient never creates Activity spans, leaving the client with no metrics/traces. -->
    <MetricsSupport>true</MetricsSupport>
    <EventSourceSupport>true</EventSourceSupport>
    <HttpActivityPropagationSupport>true</HttpActivityPropagationSupport>
  </PropertyGroup>

  <!-- Runtime configuration option for HttpClient Activity propagation in WASM. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Net.Http.EnableActivityPropagation">
      <Value>true</Value>
    </RuntimeHostConfigurationOption>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="11.0.0-preview.5.26302.115" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Gateway" Version="11.0.0-preview.5.26302.115" PrivateAssets="all" />
    <!-- Service discovery reads endpoints from IConfiguration; the gateway delivers them as env vars. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="11.0.0-preview.5.26302.115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStandalone.ClientServiceDefaults\BlazorStandalone.ClientServiceDefaults.csproj" />
  </ItemGroup>

</Project>
