<Project Sdk="Aspire.AppHost.Sdk/13.4.5">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <!-- AddBlazorWasmProject/AddBlazorGateway are experimental in the preview Blazor integration. -->
    <NoWarn>$(NoWarn);ASPIREBLAZOR001</NoWarn>
    <UserSecretsId>e0ef506e-f5c3-4687-9e01-056c93fcbda2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Blazor + Aspire integration currently ships only as a preview package. -->
    <PackageReference Include="Aspire.Hosting.Blazor" Version="13.4.5-preview.1.26316.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStandalone.ApiService\BlazorStandalone.ApiService.csproj" />
    <ProjectReference Include="..\BlazorStandalone\BlazorStandalone.csproj" />
  </ItemGroup>

</Project>
