<Project Sdk="Aspire.AppHost.Sdk/13.5.0-preview.1.26277.21">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <NoWarn>$(NoWarn);ASPIREBLAZOR001</NoWarn>
    <UserSecretsId>e9c4a2f1-b3d5-4e6a-9f8b-1c2d3e4f5a6b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.5.0-preview.1.26277.21" />
    <PackageReference Include="Aspire.Hosting.Blazor" Version="13.5.0-preview.1.26277.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorStandalone.WeatherApi\BlazorStandalone.WeatherApi.csproj" />
    <!-- WASM project reference needed for IProjectMetadata discovery by AddBlazorWasmProject -->
    <ProjectReference Include="..\BlazorStandalone\BlazorStandalone.csproj" />
  </ItemGroup>

</Project>
